<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de E-mail</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Formulário</h1>
    <form id="form">
        <label for="name">Nome:</label>
        <input type="text" id="name" />

        <label for="email">E-mail:</label>
        <input type="email" id="email" />

        <label for="password">Senha:</label>
        <input type="password" id="password" />

        <label for="message">Mensagem:</label>
        <textarea type="message" id="message"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de E-mail</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Validação de E-mail</h1>
    <label for="nome">Digite seu nome:</label>
    <input type="text" id="name">
    <p id="mensage1"></p>
    
    <label for="email">Digite seu e-mail:</label>
    <input type="text" id="email">
    <button onclick="validarEmail()" onclick="validarNome()">Enviar</button>
    <p id="mensagem"></p>
</body>
</html>
